<?xml version='1.0' encoding='utf-8'?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine">

  <vendor>Mazak</vendor>

  <model>VC-Ez 20 OTS</model>

  <description>Mazak VC-Ez 20 15K OTS</description>

  <control>Mazak</control>

  <machining additive="no" inspection="no" jet="no" milling="yes" turning="no" />

  <dimensions depth="0mm" height="0mm" weight="0kg" width="0mm" />

  <capacities depth="0mm" height="0mm" weight="0kg" width="0mm" />

  <png128 />

  <mtk />

  <controllerConfigurations />

  <fusion>
    <model>https://cam.autodesk.com/machines/machines/mazak%20vc%20ez%2020%2015k%20ots.f3d</model>
  </fusion>

  <custom>
    <data />
    <name />
    <softwareVersion />
    <network ip="" port="" protocol="" />
    <serial />
  </custom>

  <coolant options="FLOOD MIST THROUGH_TOOL AIR AIR_THROUGH_TOOL" />

  <multiAxis adjust="yes" angle="10deg" cone="3deg" feedRateType="inverse" linearizationTolerance="0.040000000000000001mm" method="off" reconfigure="yes" tolerance="0.040000000000000001mm" />

  <tooling maximumToolDiameter="0mm" maximumToolLength="0mm" maximumToolWeight="0kg" numberOfTools="100" toolChanger="yes" toolPreload="yes" />

  <machiningTime ratio="1" toolChangeTime="15s" />

  <capabilities maximumBlockProcessingSpeed="0" maximumFeedrate="0mm/min" workOffsets="100" />

  <simulation retractOnIndexing="yes" shortestAngularRotation="yes" tableAttachPoint="0mm 0mm 0mm" toolAttachPoint="525mm 255.00000009438889mm 735mm" wcs="0mm 0mm 0mm">
    <machineAssembly />
  </simulation>

  <post>
    <postProcessor>system://machinesimulation.cps</postProcessor>
    <postProperties>
      <Parameters />
    </postProperties>
    <setupSheet />
    <setupSheetProperties />
  </post>

  <axis actuator="linear" coordinate="Z" homePosition="0mm" id="Z" link="head" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="-635mm 0mm" rapidFeed="0mm/min" resolution="0mm" />

  <spindle axis="0 0 1" maximumSpeed="15000rpm" minimumSpeed="0rpm">
    <description />
  </spindle>

  <axis actuator="linear" coordinate="Y" homePosition="0mm" id="Y" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="-510mm 0mm" rapidFeed="0mm/min" resolution="0mm" />

  <axis actuator="linear" coordinate="X" homePosition="0mm" id="X" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="-1050mm 0mm" rapidFeed="0mm/min" resolution="0mm" />

</machine>